<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlantsActivity"
    android:background="@color/light_gray">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Plant"
                android:fontFamily="@font/helvetica_bold"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                tools:ignore="HardcodedText,SpUsage" />

            <androidx.cardview.widget.CardView
                android:id="@+id/indoor_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                app:cardElevation="0dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@null"
                app:cardCornerRadius="32dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/indoor_image_new"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indoor_card"
                android:text="Indoor"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/helvetica_bold"
                android:textSize="20dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                tools:ignore="HardcodedText,SpUsage" />

            <androidx.cardview.widget.CardView
                android:id="@+id/outdoor_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="32dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/outdoor_image_new"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outdoor_card"
                android:text="Outdoor"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/helvetica_bold"
                android:textSize="20dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                tools:ignore="HardcodedText,SpUsage" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_add_plant"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/helvetica_bold"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:ignore="HardcodedText,SpUsage" />




        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>