<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/remainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Reminder"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toStartOf="@+id/weatherTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/weatherTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remainderType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="16dp"
        android:text="Watering"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:background="@drawable/reminder_palette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aloevera" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Aloe Vera"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/light_gray"
            android:src="@drawable/reminder_snooze"
            app:layout_constraintEnd_toEndOf="@+id/checkbox1"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:shadowColor="#7D3AB7"
            android:text=""
            android:checked="true"
            android:buttonTint="@color/lavender"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:textColorHighlight="#3F51B5"
            android:textColorLink="#673AB7"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <TextView
        android:id="@+id/remainderType2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="16dp"
        android:text="Fertilizing"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/reminder_palette"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/monstera"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Monstera"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/light_gray"
            android:src="@drawable/reminder_snooze"
            app:layout_constraintEnd_toEndOf="@+id/checkbox1"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:shadowColor="#7D3AB7"
            android:text=""
            android:checked="true"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:buttonTint="@color/lavender"
            android:textColorHighlight="#3F51B5"
            android:textColorLink="#673AB7"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addReminderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/add"
        app:backgroundTint="@color/lavender"
        app:borderWidth="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>