<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/remainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Remainder"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginStart="16dp"
        android:text="Your To Do List"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/partly_cloudy_weather"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:text="25 °C"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remainderType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="16dp"
        android:text="Watering"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:background="#DDD7D7"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aloevera" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Aloe Vera"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/timer"
            app:layout_constraintEnd_toEndOf="@+id/switch1"
            tools:ignore="SpeakableTextPresentCheck" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:shadowColor="#7D3AB7"
            android:text=""
            android:textColorHighlight="#3F51B5"
            android:textColorLink="#673AB7"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <TextView
        android:id="@+id/remainderType2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="16dp"
        android:text="Fertilizing"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="16dp"
        android:background="#DDD7D7"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/monstera"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Monstera"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/timer"
            app:layout_constraintEnd_toEndOf="@+id/switch1"
            tools:ignore="SpeakableTextPresentCheck"             />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:shadowColor="#7D3AB7"
            android:text=""
            android:textColorHighlight="#3F51B5"
            android:textColorLink="#673AB7"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>